{
    "name": "Scaffold",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/go:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions"
            ]
        }
    }
}